digraph G {
"mid_mount" -> "velodyne"[label="Broadcaster: /velodyne_broadcaster\nAverage rate: 99.363 Hz\nMost recent transform: 1512446950.193 ( -0.004 sec old)\nBuffer length: 4.952 sec\n"];
"chassis_link" -> "mid_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1512446950.661 ( -0.472 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1512446950.661 ( -0.472 sec old)\nBuffer length: 4.920 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 50.124 Hz\nMost recent transform: 1512446950.171 ( 0.018 sec old)\nBuffer length: 4.948 sec\n"];
"chassis_link" -> "fenders_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1512446950.661 ( -0.472 sec old)\nBuffer length: 4.920 sec\n"];
"mid_mount" -> "front_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1512446950.661 ( -0.472 sec old)\nBuffer length: 4.920 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1512446950.661 ( -0.472 sec old)\nBuffer length: 4.920 sec\n"];
"chassis_link" -> "navsat_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1512446950.661 ( -0.472 sec old)\nBuffer length: 4.920 sec\n"];
"mid_mount" -> "rear_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1512446950.661 ( -0.472 sec old)\nBuffer length: 4.920 sec\n"];
"chassis_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.097 Hz\nMost recent transform: 1512446950.164 ( 0.025 sec old)\nBuffer length: 4.920 sec\n"];
"chassis_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.097 Hz\nMost recent transform: 1512446950.164 ( 0.025 sec old)\nBuffer length: 4.920 sec\n"];
"chassis_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.097 Hz\nMost recent transform: 1512446950.164 ( 0.025 sec old)\nBuffer length: 4.920 sec\n"];
"chassis_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.097 Hz\nMost recent transform: 1512446950.164 ( 0.025 sec old)\nBuffer length: 4.920 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1512446950.189"[ shape=plaintext ] ;
 }->"odom";
}